PORT=3000
DATABASE_URL=url

#Access token secret and expire time
JWT_ACCESS_SECRET=secret
EXPIRES_IN=2d

#refresh token secret and expire time
JWT_REFRESH_SECRET=secret
REFRESH_TOKEN_EXPIRES_IN=7d

#Google credentials
DEV_URL=http://localhost:3000
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret

#AIRALO Credentials
AIRALO_CLIENT_ID=CLIENT_ID
AIRALO_CLIENT_SECRET=AIRALO_CLIENT_SECRET
AIRALO_URL_PRODUCTION=https://api.airalo.com
AIRALO_URL_SANDBOX=https://sandbox-partners-api.airalo.com

#Apple Oauth2
APPLE_CLIENTID=xx.xxx.xx
APPLE_TEAMID=xxxxxxxx
APPLE_KEYID=xxxxxxxx
APPLE_KEYFILE_PATH =./secret_key/AuthKey_5B3X3WJV75.p8